{
  "short_name": "Grupo Azevedo",
  "name": "Gestão Grupo Azevedo",
  "icons": [
    {
      "src": "/logo_azevedo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo_azevedo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#111827",
  "display": "standalone",
  "orientation": "portrait"
}
